// INSTRUCCIONES:
// 1. Abre Firebase Console (https://console.firebase.google.com)
// 2. Ve a Firestore Database
// 3. Presiona F12 para abrir la consola del navegador
// 4. Copia y pega TODO este código en la consola
// 5. Presiona Enter

const data = {"matches":{"1":{"team1":"E.F.I.L.","team2":"URIBE (VERDE)","group":"A","date":"2024-12-05","time":"16:00","score1":null,"score2":null},"2":{"team1":"URIBE (AMARILLO)","team2":"MOSTRANDO CAMINOS","group":"E","date":"2024-12-05","time":"17:00","score1":null,"score2":null},"3":{"team1":"MADRESELVA","team2":"PLAZA ESPAÑA (25 DE MAYO)","group":"D","date":"2024-12-05","time":"18:05","score1":null,"score2":null},"4":{"team1":"RIVADAVIA","team2":"ROQUE PÉREZ","group":"F","date":"2024-12-05","time":"19:10","score1":null,"score2":null},"5":{"team1":"E.F.I.N. (NAVARRO)","team2":"LA BLANQUITA (MERLO)","group":"B","date":"2024-12-05","time":"20:20","score1":null,"score2":null},"6":{"team1":"SAN MARTÍN NEGRO (MONTE GRANDE)","team2":"EL PORVENIR (MERLO)","group":"A","date":"2024-12-05","time":"21:30","score1":null,"score2":null},"7":{"team1":"SALGADO","team2":"PROVINCIAL","group":"B","date":"2024-12-05","time":"22:40","score1":null,"score2":null},"8":{"team1":"C.F.C. (BLANCO)","team2":"LA BLANQUITA (MERLO)","group":"C","date":"2024-12-06","time":"16:50","score1":null,"score2":null},"9":{"team1":"E.F.I.L.","team2":"EL PORVENIR (MERLO)","group":"A","date":"2024-12-06","time":"18:00","score1":null,"score2":null},"10":{"team1":"MADRESELVA","team2":"DORREGO","group":"D","date":"2024-12-06","time":"19:10","score1":null,"score2":null},"11":{"team1":"CAÑUELA F.C. (ROJO)","team2":"FERRO (LAS FLORES)","group":"E","date":"2024-12-06","time":"20:20","score1":null,"score2":null},"12":{"team1":"TRISTÁN SUÁREZ","team2":"REAL STFC RC","group":"F","date":"2024-12-06","time":"21:30","score1":null,"score2":null},"13":{"team1":"URIBE (AMARILLO)","team2":"CAÑUELAS F.C. (ROJO)","group":"E","date":"2024-12-07","time":"12:40","score1":null,"score2":null},"14":{"team1":"SAN MARTIN (MONTE GRANDE)","team2":"URIBE (VERDE)","group":"A","date":"2024-12-07","time":"13:50","score1":null,"score2":null},"15":{"team1":"MOSTRANDO CAMINOS","team2":"FERRO (LAS FLORES)","group":"E","date":"2024-12-07","time":"15:00","score1":null,"score2":null},"16":{"team1":"RIVADAVIA","team2":"TRISTÁN SUÁREZ","group":"F","date":"2024-12-07","time":"16:10","score1":null,"score2":null},"17":{"team1":"ROQUE PÉREZ","team2":"REAL STFC RC","group":"F","date":"2024-12-07","time":"17:20","score1":null,"score2":null},"18":{"team1":"ATHLETIC","team2":"CAÑUELAS F.C. (BLANCO)","group":"C","date":"2024-12-07","time":"18:30","score1":null,"score2":null},"19":{"team1":"DORREGO","team2":"BANFIELD","group":"D","date":"2024-12-07","time":"19:40","score1":null,"score2":null},"20":{"team1":"PROVINCIAL","team2":"DEFENSA Y JUSTICIA","group":"B","date":"2024-12-07","time":"22:30","score1":null,"score2":null},"21":{"team1":"URIBE (VERDE)","team2":"EL PORVENIR (MERLO)","group":"A","date":"2024-12-08","time":"14:30","score1":null,"score2":null},"22":{"team1":"ATHLETIC","team2":"LA BLANQUITA (MERLO)","group":"C","date":"2024-12-08","time":"15:40","score1":null,"score2":null},"23":{"team1":"ROQUE PÉREZ","team2":"TRISTÁN SUÁREZ","group":"F","date":"2024-12-08","time":"16:50","score1":null,"score2":null},"24":{"team1":"SALGADO","team2":"DEFENSA Y JUSTICIA","group":"B","date":"2024-12-08","time":"18:00","score1":null,"score2":null},"25":{"team1":"E.F.I.N. (NAVARRO)","team2":"CAÑUELAS F.C. (BLANCO)","group":"C","date":"2024-12-08","time":"19:10","score1":null,"score2":null},"26":{"team1":"RIVADAVIA","team2":"REAL STFC","group":"F","date":"2024-12-08","time":"20:20","score1":null,"score2":null},"27":{"team1":"MADRESELVA","team2":"BANFIELD","group":"D","date":"2024-12-08","time":"21:30","score1":null,"score2":null},"28":{"team1":"URIBE (AMARILLO)","team2":"FERRO (LAS FLORES)","group":"E","date":"2024-12-09","time":"14:00","score1":null,"score2":null},"29":{"team1":"MOSTRANDO CAMINOS","team2":"CAÑUELAS F.C. (ROJO)","group":"E","date":"2024-12-09","time":"15:10","score1":null,"score2":null},"30":{"team1":"BANFIELD","team2":"PLAZA ESPAÑA (25 DE MAYO)","group":"D","date":"2024-12-09","time":"17:20","score1":null,"score2":null},"31":{"team1":"HURACÁN (SALADILLO)","team2":"DEFENSA Y JUSTICIA","group":"B","date":"2024-12-09","time":"18:25","score1":null,"score2":null},"32":{"team1":"DORREGO","team2":"PLAZA ESPAÑA (25 DE MAYO)","group":"D","date":"2024-12-09","time":"19:30","score1":null,"score2":null},"33":{"team1":"SALGADO","team2":"HURACÁN (SALADILLO)","group":"B","date":"2024-12-09","time":"20:40","score1":null,"score2":null},"34":{"team1":"E.F.I.L.","team2":"SAN MARTÍN (MONTE GRANDE) NEGRO","group":"A","date":"2024-12-09","time":"21:50","score1":null,"score2":null},"35":{"team1":"ATHLETIC","team2":"E.F.I.N. (NAVARRO)","group":"C","date":"2024-12-09","time":"23:00","score1":null,"score2":null},"36":{"team1":"PROVINCIAL","team2":"HURACÁN (SALADILLO)","group":"B","date":"2024-12-10","time":"13:10","score1":null,"score2":null}},"teams":{},"groups":{},"config":{"tournamentName":"Torneo Nacional EFIL 2025","adminPass":"efil2025"},"alerts":{}};

firebase.firestore().collection('efil_data').doc('efil_data').set(data).then(() => {
  console.log('✅ DATOS IMPORTADOS CORRECTAMENTE');
  alert('✅ ¡Listo! Los 36 partidos fueron importados a Firebase.');
}).catch(err => {
  console.error('❌ Error:', err);
  alert('❌ Error: ' + err.message);
});
